// const transporter = nodemailer.createTransport({
    //     service: 'gmail',
    //     auth: {
    //         type: 'OAuth2',
    //         user: process.env.MAIL_USERNAME,
    //         pass: process.env.MAIL_PASSWORD,
    //         clientId: process.env.OAUTH_CLIENTID,
    //         clientSecret: process.env.OAUTH_CLIENT_SECRET,
    //         refreshToken: process.env.OAUTH_REFRESH_TOKEN,
    //         accessToken: process.env.OAUTH_ACCESS_TOKEN

    //     }
    // });

    // const mailOptions = {
    //     from: email,
    //     to: 'pradeeprvs@outlook.com',
    //     subject: `New message from ${name}`,
    //     text: Message,
    // };

    // transporter.sendMail(mailOptions, (err, info) => {
    //     if (err) {
    //         console.error(err);
    //         res.status(500).send('Error sending email');
    //     } else {
    //         console.log(`Email sent: ${info.response}`);
    //         res.status(200).send('Email sent successfully');
    //     }
    // })